
module REGISTERBANK4x32(rddata1,rddata2,wrdata,sr1,sr2,dr,write,clk);
       input write,clk;
		 input [1:0]sr1,sr2,dr;
		 output reg [31:0]rddata1,rddata2;
		 input [31:0]wrdata;
		 reg [31:0] R0,R1,R2,R3;
		 
		 always @(*)
		        begin
				  case(sr1)
				  0 : rddata1=R0;
				  1 : rddata1=R1;
				  2 : rddata1=R2;
				  3 : rddata1=R3;
				  default: rddata1=32'hx;
				  endcase
				  end
		always @(*)
		        begin
				  case(sr2)
				  0 : rddata2=R0;
				  1 : rddata2=R1;
				  2 : rddata2=R2;
				  3 : rddata2=R3;
				  default: rddata2=32'hx;
				  endcase
				  end
		always @(posedge clk)
		        begin
				  if(write) begin
				  case(dr)
				  0 : R0<=wrdata;
				  1 : R1<=wrdata;
				  2 : R2<=wrdata;
				  3 : R3<=wrdata;
				  endcase
				  end
				  end
				  
				  endmodule
		
