module PRACTICE(in0,in1,op,out,en);
       
		 input [7:0]in0,in1;
		 input en;
		 input [1:0]op;
		 output [15:0]out;
		 reg [15:0]out_reg;
		 
		 parameter add=2'b00,sub=2'b01,mul=2'b10,div=2'b11;
		 
		 assign out = (en==1)?out_reg:4'bz;
		 
		 
		 always @(*)
		        begin
				 case(op)
				 add : out_reg<= in0 +in1;
				 sub : out_reg<= in0 -in1;
				 mul : out_reg<= in0 *in1;
				 div : out_reg   <= in0 /in1;
				 default: out_reg<=4'b0;
				 endcase
				 end
				 
		 endmodule
		 
		 
       
		
		 
		 
