module PRACTICE(in,clk,reset,out);//detect 0110 sequence
       input in,clk,reset;
		 output reg out;
		 reg [1:0]PS,NS;
		 parameter s0=2'b00,s1=2'b01, s2=2'b10, s3=2'b11;
		 always @(posedge clk or posedge reset)
		 if(reset)  PS<=s0;
		 else PS<=NS;
		 
		 always @(PS,in)
		        case(PS)
				         s0: 
							begin
						   NS <= in ? s0 : s1;
							out <= 0;
							end
							s1: 
							begin
						   NS <= in ? s2 : s1;
							out <= 0;
							end
                     s2:
							begin
						   NS <= in ? s3 : s1;
							out <= 0;
							end
							s3: 
							begin
						   NS <= in ? s0 : s1;
							out <=in ? 0:1;
							end
							
				endcase
endmodule

						
						
						
				       
