module PRACTICE(light,clk);

       input clk;
		 output reg [2:0]light;
		 reg [1:0]state;
		 
		 parameter red=3'b001,green=3'b010,yellow=3'b100;
		 parameter s0=2'b00,s1=2'b01,s2=2'b10;
		 always @(posedge clk)
		        begin 
				  case(state)
				  s0: begin
						state<=s1;
						end
				  s1: begin
						state<=s2;
						end
				  s2: begin
						state<=s0;
						end
			default: begin
						state<=s0;
						end
					endcase
					end
			always @(state)
		        begin 
				  case(state)
				  s0: light<=green;
				  s1: light<=yellow;
			     s2: light<=red;
					
			default: light<=red;
			      endcase
					end
					
				
		 endmodule
		 


//TEST BENCH
module practicetest;
       reg clk;
		 wire [2:0]light;
		 
		  PRACTICE  p1(light,clk);
		  
		  always #5 clk =~clk;
		  
		  initial
		  begin
		       clk=1'b0;
		       #100 $finish;
		  end
		  
		  initial
		     begin
			  $monitor($time,"light=%b",light);
			  end
endmodule

		  
		  
